#spring.main.allow-bean-definition-overriding=true
#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=rabbitmq.exchange
spring.rabbitmq.template.default-receive-queue=rabbitmq.queue
spring.rabbitmq.template.routing-key=rabbitmq.routingkey

