#spring.main.allow-bean-definition-overriding=true
#RabbitMQ config
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=178.20.43.80
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.template.exchange=GroundControl
#spring.rabbitmq.queueGC=Ground Control
#spring.rabbitmq.template.default-receive-queue=GroundControl
#spring.rabbitmq.template.routing-key=Ground Control

